<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>animation</title>
        <link rel="stylesheet" href="./css/animation.css" />
    </head>
    <body>
        <div class="wrapper">
            <div class="group-dots">
                <span class="dot" style="--start: 1"></span>
                <span class="dot" style="--start: 2"></span>
                <span class="dot" style="--start: 3"></span>
                <span class="dot" style="--start: 4"></span>
                <span class="dot" style="--start: 5"></span>
                <span class="dot" style="--start: 6"></span>
                <span class="dot" style="--start: 7"></span>
                <span class="dot" style="--start: 8"></span>
                <span class="dot" style="--start: 9"></span>
                <span class="dot" style="--start: 10"></span>
            </div>
        </div>
    </body>
</html>
